[33mcommit bbd783ba610f71d893a616c3b910f595a8e42caa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AlianBoyz <ninjaniladri@gmail.com>
Date:   Thu Feb 12 02:02:32 2026 +0530

    Folder Structure 1

[33mcommit abd7af5321bf741023526303f61008503896222e[m
Author: SenticHub <senargha679@gmail.com>
Date:   Thu Feb 12 00:41:41 2026 +0530

    test commit

[33mcommit db8db9c1a1cd0d43772d7e96db8f7d6a736df140[m
Author: bujai15 <sourish.pal151-@gmail.com>
Date:   Wed Feb 11 21:52:54 2026 +0530

    test commit

[33mcommit 4947d7586b5b6dcec5ebaf65c770dceb623b2799[m
Author: AlianBoyz <ninjaniladri@gmail.com>
Date:   Wed Feb 11 21:29:05 2026 +0530

    First Commit
